1) Bubble Sort O(N^2) :

def bubbleSort(a):
    for i in range(len(a)-1):
        swapped = False
        for j in range(len(a)-i-1):
            if a[j] > a[j+1]:
                a[j], a[j+1] = a[j+1], a[j]
                swapped = True
        if not swapped :
            break
    return a

2) Selection Sort O(N^2) :

    def selectionSort(a):
        for i in range(len(a)-1):
            min = i
            for j in range(i+1, len(a)):
                if a[j] < a[min]:
                    min = j
            a[i], a[min] = a[min], a[i]
        return a

3) insertion sort O(N^2) :

    def insertionSort(a):
    for i in range(1, len(a)):
        currentInd = i
        value = a[i]
        for j in range(i-1, -1, -1):
            if a[j] > value:
                a[j+1] = a[j]
                currentInd = j
            else:
                break
        a[currentInd] = value
    return a
